# debian-n3ph0s
Debian 12 Configuration

## Pre-requisite

This is based on a minimal configuration of Debian 12 Bookworm

## To Install:

```
sudo apt install git -y
git clone https://gitlab.com/n3ph0s/debian-n3ph0s.git
cd debian-n3ph0s
sudo ./install.sh
```
## Post Install

After the first login you will be presented with the option to create a default i3wm configuration file and press enter twice to accept the defaults

![Default i3wm configuration](img1.png)

![Default i3wm key binding](img2.png)

After you have selected this press Super+Return to launch a terminal then execute the following commands

```
cd debian-n3ph0s/
./post-install.sh
```
**NOTE**: You will be prompted for the root password when installing the starship prompt

Once the system reboots and you log back in you will have a fully functioning Windows Manager

![Desktop with Terminal](desktop.png)
